<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Ejercicio 5</title>
     <style type="TEXT/CSS">
        body {background-color: rgb(2, 129, 129); text-align: center;}
        table {border: 3px solid yellow; border-collapse: separate; margin-left: auto; margin-right: auto;}
        table td {width: 110px; height: 30px; background-color: black;border: 2px solid rgb(2, 129, 129);}
        td a { color: white;}
        table tr {border: 2px solid rgb(2, 129, 129)}
        h1:hover {border: 5px solid blue; background-color: yellow;color: red;}
        a:link {color: orange;}
        a:active {color: red;}
        td:first-child a:visited { color: pink;}
        td:last-child a:visited { color: green;}
     </style>   
  </head>
  <body>
    <h1>ENLACES</h1>
    <table>
        <caption>TABLA 1</caption>
        <tr>
            <td><a href="https://es.wikipedia.org/wiki/A">ENLACE 1</a></td>
            <td><a href="https://es.wikipedia.org/wiki/B">ENLACE 2</a></td>
        </tr>
        <tr>
            <td><a href="https://es.wikipedia.org/wiki/C">ENLACE 3</a></td>
            <td><a href="https://es.wikipedia.org/wiki/D">ENLACE 4</a></td>
        </tr>
        <tr>
            <td><a href="https://es.wikipedia.org/wiki/E">ENLACE 5</a></td>
            <td><a href="https://es.wikipedia.org/wiki/F">ENLACE 6</a></td>
        </tr>
        <tr>
            <td><a href="https://es.wikipedia.org/wiki/G">ENLACE 7</a></td>
            <td><a href="https://es.wikipedia.org/wiki/H">ENLACE 8</a></td>
        </tr>
    </table>
  </body>
</html>