<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Ejercicio 4</title>
     <style TYPE="TEXT/CSS">
        body {background-color:lightblue;}
        table{ border: 22px solid rgb(255, 166, 0);border-collapse:  collapse;} 
        table td {width: 80px;height: 80px; border: 1px solid blue;}
        table tr:nth-child(2n) td:nth-child(2n), table tr:nth-child(2n+1) td:nth-child(2n+1) {background-color: white;}
        table tr:nth-child(2n) td:nth-child(2n+1), table tr:nth-child(2n+1) td:nth-child(2n) {background-color: rgb(0, 0, 0);}
        table tr {text-align: center;}
        table tr:nth-child(1), table tr:nth-child(2) {color: rgb(26, 23, 189);}
        table tr:nth-child(7), table tr:nth-child(8) {color: rgb(230, 255, 9);}
     </style> 
 </head>
 <body>
     <table>
         <tr>
            <td>TORRE</td>
            <td>CABALLO</td>
            <td>ALFIL</td>
            <td>REINA</td>
            <td>REY</td>
            <td>ALFIL</td>
            <td>CABALLO</td>
            <td>TORRE</td>
         </tr>
         <tr>
            <td>PEON</td>
            <td>PEON</td>
            <td>PEON</td>
            <td>PEON</td>
            <td>PEON</td>
            <td>PEON</td>
            <td>PEON</td>
            <td>PEON</td>
         </tr>
         <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
         </tr>
         </tr>
         <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
         </tr>
         </tr>
         <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
         </tr>
         </tr>
         <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
         </tr>
         <tr>
            <td>PEON</td>
            <td>PEON</td>
            <td>PEON</td>
            <td>PEON</td>
            <td>PEON</td>
            <td>PEON</td>
            <td>PEON</td>
            <td>PEON</td>
         </tr>
         <tr>
            <td>TORRE</td>
            <td>CABALLO</td>
            <td>ALFIL</td>
            <td>REINA</td>
            <td>REY</td>
            <td>ALFIL</td>
            <td>CABALLO</td>
            <td>TORRE</td>
         </tr>
     </table>
 </body>
</html>